{
  "name": "lim011-fe-burger-queen",
  "version": "1.0.0",
  "description": "PWA que sirve a una empresa que vende hamburguesas, para facilitarle la toma y entrega de pedidos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellyRoca/LIM011-fe-burger-queen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KellyRoca/LIM011-fe-burger-queen/issues"
  },
  "homepage": "https://github.com/KellyRoca/LIM011-fe-burger-queen#readme"
}
